  where uid='$uid

   <style>
    /* Apply styles to the entire page */
    body {
        margin: 0;
        padding: 0;
        background-image: url("images/table.jpg");
        background-size: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }

    /* Style the container for the form */
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    /* Style the headings */
    h2 {
        color: #007bff;
        /* Blue heading color */
        margin-bottom: 20px;
    }

    /* Style labels and form elements */
    label {
        display: block;
        margin-bottom: 10px;
        color: #555;
        /* Slightly darker text color */
    }

    input[type="text"],
    input[type="number"],
    textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }

    /* Style the image upload input */
    input[type="file"] {
        width: 100%;
        margin-bottom: 15px;
    }

    /* Style the submit button */
    button[type="submit"] {
        background-color: #007bff;
        /* Blue button color */
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
        /* Darker blue on hover */
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #007bff;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background: #a0a5a0;
    }

    table,
    th,
    td {
        border: 1px solid;
    }

    th {
        padding: 8px;
        background: #ff7979;
    }

    td {
        padding: 8px;
        text-align: left;

    }


    img {
        display: block;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        color: #007bff;
    }

    a:hover {
        color: #0056b3;
    }
    </style>